# !/usr/bin/env bash
#
# Include username and date in screenshot
#
TEXTDOMAIN=shutter-plugins
TEXTDOMAINDIR=$SHUTTER_INTL
PLUGIN_NAME=$"DateShot"
PLUGIN_SORT=$"Effect"
PLUGIN_TIP=$"Put the username date and time on a screenshot"
PLUGIN_EXT="image/png;image/bmp;image/jpeg"

if [[ "${1}" = "name" ]];then
        echo "${PLUGIN_NAME}"
    exit 0
elif [[ "${1}" = "sort" ]];then
    echo "${PLUGIN_SORT}"
    exit 0
elif [[ "${1}" = "tip" ]];then
    echo "${PLUGIN_TIP}"
    exit 0
elif [[ "${1}" = "ext" ]];then
    echo "${PLUGIN_EXT}"
    exit 0
fi

FILE="${1}"
#WIDTH="${2}"
#HEIGHT="${3}"
#FILEYTPE="${4}"
INTL_PATH="${5}"
#GEO="${2}x${3}"

convert "${FILE}" -background Khaki label:"$USER `date`" -gravity Center -append "${FILE}"

exit 0
